# SERVER
PORT="3334"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASS="docker"
DATABASE_NAME="database"
DATABASE_ROOT_PASSWORD="root"
DATABASE_URL="${DATABASE_USER}:${DATABASE_PASS}@tcp(${DATABASE_HOST}:${DATABASE_PORT})/${DATABASE_NAME}?parseTime=true"

# FRETE RAPIDO API
FRETE_RAPIDO_API_CNPJ="00000000000000"
FRETE_RAPIDO_API_TOKEN="1234567890abcdef"
FRETE_RAPIDO_API_PLATAFORMA="1234567890abcdef"
FRETE_RAPIDO_API_CEP="00000000"